@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
}

.logo1{
    width: 125px;
}
.navbar{
    font-family: "Signika Negative" ,sans-serif;
    background-color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
}
.serch{
    border: 2px solid black;
    height: 60px;
    width: 57%;
    margin: auto;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
   
    gap: 30px;
    justify-content: space-between;
    align-items: center;

}
.smallline{
    border: 1px solid black;
    height: 30px;
    margin-left: 50px;
}

.anse{
    display: flex;
    flex-direction: row;
    justify-content: left;
    border: 2px solid black;
    width: 55%;
    border-radius: 30px;
    margin: auto;
    height: 60px;
    margin-bottom: 20px;
    align-items: center;

}
.a1{
   
    /* padding: 50px; */
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* width: 40%; */
    align-items: flex-start;
}
span{
    font-family: "Signika Negative" ,sans-serif;
    color: grey;
}
    

.se{
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background-color: rgb(231, 70, 97);
    margin-right: 4px;
}
.se img{
    width: 26px;
    padding: 13px;
    
}
.leftsection{
    margin-left: 70px;
    display: flex;
}

.a2{
    margin-left: 20px;
    padding-left: 20px;
}
.es{
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background-color: rgb(231, 70, 97);
    margin-left: 4px;
}
.es img{
    width: 26px;
    padding: 13px;
}
#ee3{
    font-family:"Signika Negative" ,sans-serif ;
}
#ee4{
    font-family: "Signika Negative" ,sans-serif;
    color: grey;
}
h4{
    font-family:"Signika Negative" ,sans-serif ;
}
p{
    font-family: "Signika Negative" ,sans-serif;
    color: grey;
}


.center{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.expr{
    padding: 15px;
    border-radius: 20px;
}
.expr:hover{
    background-color:rgb(216, 215, 215);
    padding: 15px;
    color: rgb(0, 0, 0);
}
.rightsection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}
.usermain img{
    border-radius: 50px;
}
.usermain{
    border: 2px solid black;
    height: 40px;
    border-radius: 30px;
    width: 85px;
    display: flex;
    background-color: #fff;
}
.web img{
    width: 20px;
}

.navsec3{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid black; */
}
.navsec3 img{
    width: 25px;
    height: 25px;
}
.icons22{
    display: flex;
    flex-direction: column;
    
}

.sec1 {
    height: 30vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
   
}
.sec1 img {
    border-radius: 20px;
    width: 100%;
    height: 20vh;
}
.pictures{
    display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-auto-rows: 45vh;
   margin: 20px;
   column-gap: 20px;
   /* height: 730px; */

}
.rere3{
    font-family:"Signika Negative" ,sans-serif ;
}
.erre{
    font-family: "Signika Negative" ,sans-serif;
    color: grey;
}
.picture3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 20px;
    height: 500px;

}
h1{
    font-family:"Signika Negative" ,sans-serif ;
    margin-left: 20px;
    margin-top: 30px;
}
.anse{
    display: none;
}


@media screen and (max-width:1400px){
    
.sec1 {
    height: 40vh;
    width: 22vw;
    display: flex;
    flex-direction: column;
   
}
.sec1 img {
    border-radius: 20px;
    width: 100%;
    height: 20vh;
}
.pictures ,.picture3{
    display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-auto-rows: 45vh;
   margin: 20px;
}
.navsec3{
    overflow: scroll;
    
}
.serch{
    display: none;
}

.anse , #ee3 , #ee4{
    display: flex;
}
}

@media screen and (max-width:768px){
    
    .sec1 {
        height: 50vh;
        width: 30vw;
        display: flex;
        flex-direction: column;
       
    }
    .sec1 img {
        border-radius: 20px;
        width: 100%;
        height: 20vh;
    }
    .pictures ,.picture3{
        display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-auto-rows: 45vh;
       /* grid-template-rows: repeat(6,60vh); */
       margin: 20px;
    }
    .navsec3{
        overflow: scroll;
        gap: 30px;
    }
    .center , .urhome{
        display: none;
    }
    }
    @media screen and (max-width:425px){
    
        .sec1 {
            height: 40vh;
            width: 44vw;
            display: flex;
            flex-direction: column;
           
        }
        .sec1 img {
            border-radius: 20px;
            width: 100%;
            height: 20vh;
        }
        .pictures, .picture3{
            display: grid;
           grid-template-columns: repeat(2,1fr);
           margin: 20px;
        }
        .navsec3{
            overflow: scroll;
            gap: 20px;
        }
         .center ,.urhome{
            display: none;
         }
      

        }
        
    
    @media screen and (max-width:360px){
    
        .sec1 {
            height: 40vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
           
        }
        .sec1 img {
            border-radius: 20px;
            width: 100%;
            height: 20vh;
        }
        .pictures {
            display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-auto-rows: 45vh;
           margin: 20px;
        }
        .navsec3{
            overflow: scroll;
            gap: 20px;
        }
         .center ,.urhome{
            display: none;
         }
      

        }
    @media screen and (max-width:320px){
    
        .sec1 {
            height: 42vh;
            width: 92vw;
            display: flex;
            flex-direction: column;
           
        }
        .sec1 img {
            border-radius: 20px;
            width: 100%;
            height: 70vh;
          
        }
        .pictures {
            display: grid;
           grid-template-columns: repeat(1,1fr);
           grid-auto-rows: 50vh;
           margin: 20px;
        }
        .navsec3{
            overflow: scroll;
            gap: 20px;
        }
         .center ,.urhome{
            display: none;
         }
        }
        
    